{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "apollo": "vue-cli-service apollo:dev --generate-schema",
    "apollo:schema:generate": "vue-cli-service apollo:schema:generate",
    "apollo:schema:publish": "vue-cli-service apollo:schema:publish",
    "apollo:start": "vue-cli-service apollo:start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "graphql-type-json": "^0.2.1",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "pretty-date": "^0.2.0",
    "shortid": "^2.2.8",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-axios": "^3.2.3",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "graphql-tag": "^2.9.0",
    "pug": "^3.0.2",
    "vue-cli-plugin-apollo": "~0.22.2",
    "vue-template-compiler": "^2.6.11",
    "vuelidate": "^0.7.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "graphql/template-strings": [
        "error",
        {
          "env": "literal",
          "projectName": "app",
          "schemaJsonFilepath": "node_modules/.temp/graphql/schema.json"
        }
      ]
    },
    "plugins": [
      "graphql"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
